{
  "name": "vue-monorepo-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,json,css,mjs}\"",
    "type-check": "turbo run type-check",
    "install:all": "pnpm install",
    "dev:base": "pnpm --filter @workspace/base-template dev",
    "build:base": "pnpm --filter @workspace/base-template build",
    "dev:tenant-a": "pnpm --filter @workspace/tenant-a dev",
    "build:tenant-a": "pnpm --filter @workspace/tenant-a build",
    "dev:tenant-b": "pnpm --filter @workspace/tenant-b dev",
    "build:tenant-b": "pnpm --filter @workspace/tenant-b build",
    "dev:nuxt": "pnpm --filter @workspace/nuxt-starter dev",
    "build:nuxt": "pnpm --filter @workspace/nuxt-starter build",
    "tenant:add": "node scripts/add-tenant.js",
    "tenant:remove": "node scripts/remove-tenant.js",
    "verify": "node scripts/verify.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/tsconfig": "workspace:*",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.4.4",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  }
}
