{
  "files": [],
  "references": [
    { "path": "./apps/base-template" },
    { "path": "./apps/domain-driven" },
    { "path": "./apps/website" },
    { "path": "./packages/ui" },
    { "path": "./packages/core" },
    { "path": "./packages/locales" }
  ]
}
