{
  "files": [],
  "references": [
    { "path": "./apps/base-template" },
    { "path": "./apps/tenant-a" },
    { "path": "./apps/tenant-b" },
    { "path": "./packages/ui" },
    { "path": "./packages/core" }
  ]
}
